PORT=3005
DATABASE=mongodb://localhost:27017/metaWall
DATABASE_PASSWORD=
GOOGLE_ID=307998077174-27t1t6g3ditte95h668ecj37o6gou93d.apps.googleusercontent.com
GOOGLE_SECRET=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
GOOGLE_CALLBACK=http://localhost:3005/auth/google/callback